In [2]:
import pandas as pd
data=pd.read_csv("sales_record.csv")
print(data)

                           Region               Country   Item Type  \
0    Middle East and North Africa                 Libya   Cosmetics
1                   North America                Canada  Vegetables
2    Middle East and North Africa                 Libya   Baby Food
3                            Asia                 Japan      Cereal
4              Sub-Saharan Africa                  Chad      Fruits
..                            ...                   ...         ...
995  Middle East and North Africa            Azerbaijan      Snacks
996                        Europe               Georgia   Baby Food
997  Middle East and North Africa  United Arab Emirates  Vegetables
998                        Europe               Finland   Household
999                        Europe              Portugal      Cereal

    Sales Channel Order Priority  Order Date   Order ID   Ship Date  \
0         Offline              M  10/18/2014  686800706  10/31/2014
1          Online              M   11/7/2011  185941302   12/8/2011
2         Offline              C  10/31/2016  246222341   12/9/2016
3         Offline              C   4/10/2010  161442649   5/12/2010
4         Offline              H   8/16/2011  645713555   8/31/2011
..            ...            ...         ...        ...         ...
995       Offline              C   4/18/2010  534085166   4/25/2010
996       Offline              H    8/1/2011  590768182    9/7/2011
997        Online              C   5/12/2011  524363124   6/28/2011
998       Offline              L   1/25/2016  289606320   2/14/2016
999       Offline              C   4/10/2014  811546599    5/8/2014

     Units Sold  Unit Price  Unit Cost  Total Revenue  Total Cost  \
0          8446      437.20     263.33     3692591.20  2224085.18
1          3018      154.06      90.93      464953.08   274426.74
2          1517      255.28     159.42      387259.76   241840.14
3          3322      205.70     117.11      683335.40   389039.42
4          9845        9.33       6.92       91853.85    68127.40
..          ...         ...        ...            ...         ...
995        6524      152.58      97.44      995431.92   635698.56
996         288      255.28     159.42       73520.64    45912.96
997        9556      154.06      90.93     1472197.36   868927.08
998        9801      668.27     502.54     6549714.27  4925394.54
999        3528      205.70     117.11      725709.60   413164.08

     Total Profit
0      1468506.02
1       190526.34
2       145419.62
3       294295.98
4        23726.45
..            ...
995     359733.36
996      27607.68
997     603270.28
998    1624319.73
999     312545.52

[1000 rows x 14 columns]

In [3]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 14 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Region          1000 non-null   object
 1   Country         1000 non-null   object
 2   Item Type       1000 non-null   object
 3   Sales Channel   1000 non-null   object
 4   Order Priority  1000 non-null   object
 5   Order Date      1000 non-null   object
 6   Order ID        1000 non-null   int64
 7   Ship Date       1000 non-null   object
 8   Units Sold      1000 non-null   int64
 9   Unit Price      1000 non-null   float64
 10  Unit Cost       1000 non-null   float64
 11  Total Revenue   1000 non-null   float64
 12  Total Cost      1000 non-null   float64
 13  Total Profit    1000 non-null   float64
dtypes: float64(5), int64(2), object(7)
memory usage: 109.5+ KB

In [4]:
data.describe()

,Order ID,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
count,1.000000e+03,1000.000000,1000.00000,1000.000000,1.000000e+03,1.000000e+03,1.000000e+03
mean,5.496813e+08,5053.988000,262.10684,184.965110,1.327322e+06,9.361192e+05,3.912026e+05
std,2.571334e+08,2901.375317,216.02106,175.289311,1.486515e+06,1.162571e+06,3.836402e+05
min,1.029280e+08,13.000000,9.33000,6.920000,2.043250e+03,1.416750e+03,5.326100e+02
25%,3.280740e+08,2420.250000,81.73000,56.670000,2.811919e+05,1.649319e+05,9.837612e+04
50%,5.566097e+08,5184.000000,154.06000,97.440000,7.549392e+05,4.647261e+05,2.772260e+05
75%,7.696945e+08,7536.750000,421.89000,263.330000,1.733503e+06,1.141750e+06,5.484568e+05
max,9.955298e+08,9998.000000,668.27000,524.960000,6.617210e+06,5.204978e+06,1.726181e+06

In [5]:
data.count()

Region            1000
Country           1000
Item Type         1000
Sales Channel     1000
Order Priority    1000
Order Date        1000
Order ID          1000
Ship Date         1000
Units Sold        1000
Unit Price        1000
Unit Cost         1000
Total Revenue     1000
Total Cost        1000
Total Profit      1000
dtype: int64

In [6]:
data.max()

Region            Sub-Saharan Africa
Country                     Zimbabwe
Item Type                 Vegetables
Sales Channel                 Online
Order Priority                     M
Order Date                  9/8/2015
Order ID                   995529830
Ship Date                   9/9/2016
Units Sold                      9998
Unit Price                    668.27
Unit Cost                     524.96
Total Revenue            6.61721e+06
Total Cost               5.20498e+06
Total Profit             1.72618e+06
dtype: object

In [7]:
data.min()

Region                   Asia
Country           Afghanistan
Item Type           Baby Food
Sales Channel         Offline
Order Priority              C
Order Date           1/1/2010
Order ID            102928006
Ship Date            1/1/2013
Units Sold                 13
Unit Price               9.33
Unit Cost                6.92
Total Revenue         2043.25
Total Cost            1416.75
Total Profit           532.61
dtype: object

In [8]:
data.isnull()

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,False,False,False,False,False,False,False,False,False,False,False,False,False,False
996,False,False,False,False,False,False,False,False,False,False,False,False,False,False
997,False,False,False,False,False,False,False,False,False,False,False,False,False,False
998,False,False,False,False,False,False,False,False,False,False,False,False,False,False
999,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [9]:
data.isnull().sum()

Region            0
Country           0
Item Type         0
Sales Channel     0
Order Priority    0
Order Date        0
Order ID          0
Ship Date         0
Units Sold        0
Unit Price        0
Unit Cost         0
Total Revenue     0
Total Cost        0
Total Profit      0
dtype: int64

In [10]:
data.head(35)

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Middle East and North Africa,Libya,Cosmetics,Offline,M,10/18/2014,686800706,10/31/2014,8446,437.20,263.33,3692591.20,2224085.18,1468506.02
1,North America,Canada,Vegetables,Online,M,11/7/2011,185941302,12/8/2011,3018,154.06,90.93,464953.08,274426.74,190526.34
2,Middle East and North Africa,Libya,Baby Food,Offline,C,10/31/2016,246222341,12/9/2016,1517,255.28,159.42,387259.76,241840.14,145419.62
3,Asia,Japan,Cereal,Offline,C,4/10/2010,161442649,5/12/2010,3322,205.70,117.11,683335.40,389039.42,294295.98
4,Sub-Saharan Africa,Chad,Fruits,Offline,H,8/16/2011,645713555,8/31/2011,9845,9.33,6.92,91853.85,68127.40,23726.45
5,Europe,Armenia,Cereal,Online,H,11/24/2014,683458888,12/28/2014,9528,205.70,117.11,1959909.60,1115824.08,844085.52
6,Sub-Saharan Africa,Eritrea,Cereal,Online,H,3/4/2015,679414975,4/17/2015,2844,205.70,117.11,585010.80,333060.84,251949.96
7,Europe,Montenegro,Clothes,Offline,M,5/17/2012,208630645,6/28/2012,7299,109.28,35.84,797634.72,261596.16,536038.56
8,Central America and the Caribbean,Jamaica,Vegetables,Online,H,1/29/2015,266467225,3/7/2015,2428,154.06,90.93,374057.68,220778.04,153279.64
9,Australia and Oceania,Fiji,Vegetables,Offline,H,12/24/2013,118598544,1/19/2014,4800,154.06,90.93,739488.00,436464.00,303024.00
10,Sub-Saharan Africa,Togo,Clothes,Online,M,12/29/2015,451010930,1/19/2016,3012,109.28,35.84,329151.36,107950.08,221201.28
11,Europe,Montenegro,Snacks,Offline,M,2/27/2010,220003211,3/18/2010,2694,152.58,97.44,411050.52,262503.36,148547.16
12,Europe,Greece,Household,Online,C,11/17/2016,702186715,12/22/2016,1508,668.27,502.54,1007751.16,757830.32,249920.84
13,Sub-Saharan Africa,Sudan,Cosmetics,Online,C,12/20/2015,544485270,1/5/2016,4146,437.20,263.33,1812631.20,1091766.18,720865.02
14,Asia,Maldives,Fruits,Offline,L,1/8/2011,714135205,2/6/2011,7332,9.33,6.92,68407.56,50737.44,17670.12
15,Europe,Montenegro,Clothes,Offline,H,6/28/2010,448685348,7/22/2010,4820,109.28,35.84,526729.60,172748.80,353980.80
16,Europe,Estonia,Office Supplies,Online,H,4/25/2016,405997025,5/12/2016,2397,651.21,524.96,1560950.37,1258329.12,302621.25
17,North America,Greenland,Beverages,Online,M,7/27/2012,414244067,8/7/2012,2880,47.45,31.79,136656.00,91555.20,45100.80
18,Sub-Saharan Africa,Cape Verde,Clothes,Online,C,9/8/2014,821912801,10/3/2014,1117,109.28,35.84,122065.76,40033.28,82032.48
19,Sub-Saharan Africa,Senegal,Household,Offline,L,8/27/2012,247802054,9/8/2012,8989,668.27,502.54,6007079.03,4517332.06,1489746.97
20,Australia and Oceania,Federated States of Micronesia,Snacks,Online,C,9/3/2012,531023156,10/15/2012,407,152.58,97.44,62100.06,39658.08,22441.98
21,Europe,Bulgaria,Clothes,Online,L,8/27/2010,880999934,9/16/2010,6313,109.28,35.84,689884.64,226257.92,463626.72
22,Middle East and North Africa,Algeria,Personal Care,Online,H,2/20/2011,127468717,3/9/2011,9681,81.73,56.67,791228.13,548622.27,242605.86
23,Asia,Mongolia,Clothes,Online,L,12/12/2015,770478332,1/24/2016,515,109.28,35.84,56279.20,18457.60,37821.60
24,Central America and the Caribbean,Grenada,Cereal,Online,H,10/28/2012,430390107,11/13/2012,852,205.70,117.11,175256.40,99777.72,75478.68
25,Central America and the Caribbean,Grenada,Beverages,Online,M,1/30/2017,397877871,3/20/2017,9759,47.45,31.79,463064.55,310238.61,152825.94
26,Sub-Saharan Africa,Senegal,Beverages,Offline,M,10/22/2014,683927953,11/4/2014,8334,47.45,31.79,395448.30,264937.86,130510.44
27,North America,Greenland,Fruits,Offline,M,1/31/2012,469839179,2/22/2012,4709,9.33,6.92,43934.97,32586.28,11348.69
28,Sub-Saharan Africa,Chad,Meat,Offline,H,1/20/2016,357222878,3/9/2016,9043,421.89,364.69,3815151.27,3297891.67,517259.60
29,Sub-Saharan Africa,Mauritius,Personal Care,Online,C,1/1/2016,118002879,1/7/2016,8529,81.73,56.67,697075.17,483338.43,213736.74
30,Middle East and North Africa,Morocco,Beverages,Offline,C,6/1/2017,944415509,6/23/2017,2391,47.45,31.79,113452.95,76009.89,37443.06
31,Central America and the Caribbean,Honduras,Office Supplies,Online,H,6/30/2015,499009597,7/9/2015,6884,651.21,524.96,4482929.64,3613824.64,869105.00
32,Sub-Saharan Africa,Benin,Fruits,Online,L,1/28/2014,564646470,3/16/2014,293,9.33,6.92,2733.69,2027.56,706.13
33,Europe,Greece,Baby Food,Offline,M,4/8/2014,294499957,4/8/2014,7937,255.28,159.42,2026157.36,1265316.54,760840.82
34,Central America and the Caribbean,Jamaica,Beverages,Offline,L,9/4/2010,262056386,10/24/2010,7163,47.45,31.79,339884.35,227711.77,112172.58

In [11]:
data.tail(10)

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
990,Sub-Saharan Africa,Mali,Beverages,Online,L,3/17/2012,410452497,3/26/2012,870,47.45,31.79,41281.50,27657.30,13624.20
991,Sub-Saharan Africa,Liberia,Cereal,Offline,H,12/17/2015,642683303,1/20/2016,3126,205.70,117.11,643018.20,366085.86,276932.34
992,Europe,Switzerland,Beverages,Offline,L,2/18/2017,682831895,3/16/2017,3987,47.45,31.79,189183.15,126746.73,62436.42
993,Australia and Oceania,Samoa,Baby Food,Online,L,11/5/2016,584072101,11/5/2016,8769,255.28,159.42,2238550.32,1397953.98,840596.34
994,Asia,Nepal,Meat,Offline,C,4/9/2017,919890248,5/18/2017,4821,421.89,364.69,2033931.69,1758170.49,275761.20
995,Middle East and North Africa,Azerbaijan,Snacks,Offline,C,4/18/2010,534085166,4/25/2010,6524,152.58,97.44,995431.92,635698.56,359733.36
996,Europe,Georgia,Baby Food,Offline,H,8/1/2011,590768182,9/7/2011,288,255.28,159.42,73520.64,45912.96,27607.68
997,Middle East and North Africa,United Arab Emirates,Vegetables,Online,C,5/12/2011,524363124,6/28/2011,9556,154.06,90.93,1472197.36,868927.08,603270.28
998,Europe,Finland,Household,Offline,L,1/25/2016,289606320,2/14/2016,9801,668.27,502.54,6549714.27,4925394.54,1624319.73
999,Europe,Portugal,Cereal,Offline,C,4/10/2014,811546599,5/8/2014,3528,205.70,117.11,725709.60,413164.08,312545.52

In [14]:
ab=data.head(36)
print(ab)

                               Region                         Country  \
0        Middle East and North Africa                           Libya
1                       North America                          Canada
2        Middle East and North Africa                           Libya
3                                Asia                           Japan
4                  Sub-Saharan Africa                            Chad
5                              Europe                         Armenia
6                  Sub-Saharan Africa                         Eritrea
7                              Europe                      Montenegro
8   Central America and the Caribbean                         Jamaica
9               Australia and Oceania                            Fiji
10                 Sub-Saharan Africa                            Togo
11                             Europe                      Montenegro
12                             Europe                          Greece
13                 Sub-Saharan Africa                           Sudan
14                               Asia                        Maldives
15                             Europe                      Montenegro
16                             Europe                         Estonia
17                      North America                       Greenland
18                 Sub-Saharan Africa                      Cape Verde
19                 Sub-Saharan Africa                         Senegal
20              Australia and Oceania  Federated States of Micronesia
21                             Europe                        Bulgaria
22       Middle East and North Africa                         Algeria
23                               Asia                        Mongolia
24  Central America and the Caribbean                         Grenada
25  Central America and the Caribbean                         Grenada
26                 Sub-Saharan Africa                         Senegal
27                      North America                       Greenland
28                 Sub-Saharan Africa                            Chad
29                 Sub-Saharan Africa                      Mauritius
30       Middle East and North Africa                         Morocco
31  Central America and the Caribbean                        Honduras
32                 Sub-Saharan Africa                           Benin
33                             Europe                          Greece
34  Central America and the Caribbean                         Jamaica
35                 Sub-Saharan Africa               Equatorial Guinea

          Item Type Sales Channel Order Priority  Order Date   Order ID  \
0         Cosmetics       Offline              M  10/18/2014  686800706
1        Vegetables        Online              M   11/7/2011  185941302
2         Baby Food       Offline              C  10/31/2016  246222341
3            Cereal       Offline              C   4/10/2010  161442649
4            Fruits       Offline              H   8/16/2011  645713555
5            Cereal        Online              H  11/24/2014  683458888
6            Cereal        Online              H    3/4/2015  679414975
7           Clothes       Offline              M   5/17/2012  208630645
8        Vegetables        Online              H   1/29/2015  266467225
9        Vegetables       Offline              H  12/24/2013  118598544
10          Clothes        Online              M  12/29/2015  451010930
11           Snacks       Offline              M   2/27/2010  220003211
12        Household        Online              C  11/17/2016  702186715
13        Cosmetics        Online              C  12/20/2015  544485270
14           Fruits       Offline              L    1/8/2011  714135205
15          Clothes       Offline              H   6/28/2010  448685348
16  Office Supplies        Online              H   4/25/2016  405997025
17        Beverages        Online              M   7/27/2012  414244067
18          Clothes        Online              C    9/8/2014  821912801
19        Household       Offline              L   8/27/2012  247802054
20           Snacks        Online              C    9/3/2012  531023156
21          Clothes        Online              L   8/27/2010  880999934
22    Personal Care        Online              H   2/20/2011  127468717
23          Clothes        Online              L  12/12/2015  770478332
24           Cereal        Online              H  10/28/2012  430390107
25        Beverages        Online              M   1/30/2017  397877871
26        Beverages       Offline              M  10/22/2014  683927953
27           Fruits       Offline              M   1/31/2012  469839179
28             Meat       Offline              H   1/20/2016  357222878
29    Personal Care        Online              C    1/1/2016  118002879
30        Beverages       Offline              C    6/1/2017  944415509
31  Office Supplies        Online              H   6/30/2015  499009597
32           Fruits        Online              L   1/28/2014  564646470
33        Baby Food       Offline              M    4/8/2014  294499957
34        Beverages       Offline              L    9/4/2010  262056386
35  Office Supplies        Online              M    5/2/2010  211114585

     Ship Date  Units Sold  Unit Price  Unit Cost  Total Revenue  Total Cost  \
0   10/31/2014        8446      437.20     263.33     3692591.20  2224085.18
1    12/8/2011        3018      154.06      90.93      464953.08   274426.74
2    12/9/2016        1517      255.28     159.42      387259.76   241840.14
3    5/12/2010        3322      205.70     117.11      683335.40   389039.42
4    8/31/2011        9845        9.33       6.92       91853.85    68127.40
5   12/28/2014        9528      205.70     117.11     1959909.60  1115824.08
6    4/17/2015        2844      205.70     117.11      585010.80   333060.84
7    6/28/2012        7299      109.28      35.84      797634.72   261596.16
8     3/7/2015        2428      154.06      90.93      374057.68   220778.04
9    1/19/2014        4800      154.06      90.93      739488.00   436464.00
10   1/19/2016        3012      109.28      35.84      329151.36   107950.08
11   3/18/2010        2694      152.58      97.44      411050.52   262503.36
12  12/22/2016        1508      668.27     502.54     1007751.16   757830.32
13    1/5/2016        4146      437.20     263.33     1812631.20  1091766.18
14    2/6/2011        7332        9.33       6.92       68407.56    50737.44
15   7/22/2010        4820      109.28      35.84      526729.60   172748.80
16   5/12/2016        2397      651.21     524.96     1560950.37  1258329.12
17    8/7/2012        2880       47.45      31.79      136656.00    91555.20
18   10/3/2014        1117      109.28      35.84      122065.76    40033.28
19    9/8/2012        8989      668.27     502.54     6007079.03  4517332.06
20  10/15/2012         407      152.58      97.44       62100.06    39658.08
21   9/16/2010        6313      109.28      35.84      689884.64   226257.92
22    3/9/2011        9681       81.73      56.67      791228.13   548622.27
23   1/24/2016         515      109.28      35.84       56279.20    18457.60
24  11/13/2012         852      205.70     117.11      175256.40    99777.72
25   3/20/2017        9759       47.45      31.79      463064.55   310238.61
26   11/4/2014        8334       47.45      31.79      395448.30   264937.86
27   2/22/2012        4709        9.33       6.92       43934.97    32586.28
28    3/9/2016        9043      421.89     364.69     3815151.27  3297891.67
29    1/7/2016        8529       81.73      56.67      697075.17   483338.43
30   6/23/2017        2391       47.45      31.79      113452.95    76009.89
31    7/9/2015        6884      651.21     524.96     4482929.64  3613824.64
32   3/16/2014         293        9.33       6.92        2733.69     2027.56
33    4/8/2014        7937      255.28     159.42     2026157.36  1265316.54
34  10/24/2010        7163       47.45      31.79      339884.35   227711.77
35   5/14/2010        2352      651.21     524.96     1531645.92  1234705.92

    Total Profit
0     1468506.02
1      190526.34
2      145419.62
3      294295.98
4       23726.45
5      844085.52
6      251949.96
7      536038.56
8      153279.64
9      303024.00
10     221201.28
11     148547.16
12     249920.84
13     720865.02
14      17670.12
15     353980.80
16     302621.25
17      45100.80
18      82032.48
19    1489746.97
20      22441.98
21     463626.72
22     242605.86
23      37821.60
24      75478.68
25     152825.94
26     130510.44
27      11348.69
28     517259.60
29     213736.74
30      37443.06
31     869105.00
32        706.13
33     760840.82
34     112172.58
35     296940.00

In [16]:
ab.tail(10)

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
26,Sub-Saharan Africa,Senegal,Beverages,Offline,M,10/22/2014,683927953,11/4/2014,8334,47.45,31.79,395448.30,264937.86,130510.44
27,North America,Greenland,Fruits,Offline,M,1/31/2012,469839179,2/22/2012,4709,9.33,6.92,43934.97,32586.28,11348.69
28,Sub-Saharan Africa,Chad,Meat,Offline,H,1/20/2016,357222878,3/9/2016,9043,421.89,364.69,3815151.27,3297891.67,517259.60
29,Sub-Saharan Africa,Mauritius,Personal Care,Online,C,1/1/2016,118002879,1/7/2016,8529,81.73,56.67,697075.17,483338.43,213736.74
30,Middle East and North Africa,Morocco,Beverages,Offline,C,6/1/2017,944415509,6/23/2017,2391,47.45,31.79,113452.95,76009.89,37443.06
31,Central America and the Caribbean,Honduras,Office Supplies,Online,H,6/30/2015,499009597,7/9/2015,6884,651.21,524.96,4482929.64,3613824.64,869105.00
32,Sub-Saharan Africa,Benin,Fruits,Online,L,1/28/2014,564646470,3/16/2014,293,9.33,6.92,2733.69,2027.56,706.13
33,Europe,Greece,Baby Food,Offline,M,4/8/2014,294499957,4/8/2014,7937,255.28,159.42,2026157.36,1265316.54,760840.82
34,Central America and the Caribbean,Jamaica,Beverages,Offline,L,9/4/2010,262056386,10/24/2010,7163,47.45,31.79,339884.35,227711.77,112172.58
35,Sub-Saharan Africa,Equatorial Guinea,Office Supplies,Online,M,5/2/2010,211114585,5/14/2010,2352,651.21,524.96,1531645.92,1234705.92,296940.00

In [18]:
data["Country"]

0                     Libya
1                    Canada
2                     Libya
3                     Japan
4                      Chad
               ...
995              Azerbaijan
996                 Georgia
997    United Arab Emirates
998                 Finland
999                Portugal
Name: Country, Length: 1000, dtype: object

In [19]:
data.loc[999]

Region               Europe
Country            Portugal
Item Type            Cereal
Sales Channel       Offline
Order Priority            C
Order Date        4/10/2014
Order ID          811546599
Ship Date          5/8/2014
Units Sold             3528
Unit Price            205.7
Unit Cost            117.11
Total Revenue        725710
Total Cost           413164
Total Profit         312546
Name: 999, dtype: object

In [20]:
data.loc[99,"Total Revenue"]

424435.3

In [22]:
data.loc[data["Units Sold"]<1000]

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
20,Australia and Oceania,Federated States of Micronesia,Snacks,Online,C,9/3/2012,531023156,10/15/2012,407,152.58,97.44,62100.06,39658.08,22441.98
23,Asia,Mongolia,Clothes,Online,L,12/12/2015,770478332,1/24/2016,515,109.28,35.84,56279.20,18457.60,37821.60
24,Central America and the Caribbean,Grenada,Cereal,Online,H,10/28/2012,430390107,11/13/2012,852,205.70,117.11,175256.40,99777.72,75478.68
32,Sub-Saharan Africa,Benin,Fruits,Online,L,1/28/2014,564646470,3/16/2014,293,9.33,6.92,2733.69,2027.56,706.13
42,Middle East and North Africa,Turkey,Meat,Online,L,10/5/2011,681298100,11/20/2011,103,421.89,364.69,43454.67,37563.07,5891.60
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
967,Central America and the Caribbean,Saint Kitts and Nevis,Meat,Online,L,1/27/2012,626523101,2/16/2012,963,421.89,364.69,406280.07,351196.47,55083.60
970,Central America and the Caribbean,Saint Kitts and Nevis,Cereal,Offline,H,2/21/2016,708063542,3/19/2016,592,205.70,117.11,121774.40,69329.12,52445.28
981,Australia and Oceania,Fiji,Clothes,Offline,M,11/6/2012,407681453,12/24/2012,856,109.28,35.84,93543.68,30679.04,62864.64
990,Sub-Saharan Africa,Mali,Beverages,Online,L,3/17/2012,410452497,3/26/2012,870,47.45,31.79,41281.50,27657.30,13624.20
996,Europe,Georgia,Baby Food,Offline,H,8/1/2011,590768182,9/7/2011,288,255.28,159.42,73520.64,45912.96,27607.68

In [23]:
newdf=data.loc[data["Units Sold"]>5000]
print(newdf)

                           Region               Country   Item Type  \
0    Middle East and North Africa                 Libya   Cosmetics
4              Sub-Saharan Africa                  Chad      Fruits
5                          Europe               Armenia      Cereal
7                          Europe            Montenegro     Clothes
14                           Asia              Maldives      Fruits
..                            ...                   ...         ...
989         Australia and Oceania                  Fiji      Cereal
993         Australia and Oceania                Samoa    Baby Food
995  Middle East and North Africa            Azerbaijan      Snacks
997  Middle East and North Africa  United Arab Emirates  Vegetables
998                        Europe               Finland   Household

    Sales Channel Order Priority  Order Date   Order ID   Ship Date  \
0         Offline              M  10/18/2014  686800706  10/31/2014
4         Offline              H   8/16/2011  645713555   8/31/2011
5          Online              H  11/24/2014  683458888  12/28/2014
7         Offline              M   5/17/2012  208630645   6/28/2012
14        Offline              L    1/8/2011  714135205    2/6/2011
..            ...            ...         ...        ...         ...
989        Online              L   3/10/2017  903278148    4/3/2017
993        Online              L   11/5/2016  584072101   11/5/2016
995       Offline              C   4/18/2010  534085166   4/25/2010
997        Online              C   5/12/2011  524363124   6/28/2011
998       Offline              L   1/25/2016  289606320   2/14/2016

     Units Sold  Unit Price  Unit Cost  Total Revenue  Total Cost  \
0          8446      437.20     263.33     3692591.20  2224085.18
4          9845        9.33       6.92       91853.85    68127.40
5          9528      205.70     117.11     1959909.60  1115824.08
7          7299      109.28      35.84      797634.72   261596.16
14         7332        9.33       6.92       68407.56    50737.44
..          ...         ...        ...            ...         ...
989        8932      205.70     117.11     1837312.40  1046026.52
993        8769      255.28     159.42     2238550.32  1397953.98
995        6524      152.58      97.44      995431.92   635698.56
997        9556      154.06      90.93     1472197.36   868927.08
998        9801      668.27     502.54     6549714.27  4925394.54

     Total Profit
0      1468506.02
4        23726.45
5       844085.52
7       536038.56
14       17670.12
..            ...
989     791285.88
993     840596.34
995     359733.36
997     603270.28
998    1624319.73

[511 rows x 14 columns]

In [24]:
newdf["Country"]

0                     Libya
4                      Chad
5                   Armenia
7                Montenegro
14                 Maldives
               ...
989                    Fiji
993                  Samoa
995              Azerbaijan
997    United Arab Emirates
998                 Finland
Name: Country, Length: 511, dtype: object

In [25]:
cd=pd.read_csv("sales_record.csv")
cd.to_excel("sales_record.xlsx")
cd=pd.read_excel("sales_record.xlsx")
print(cd)

     Unnamed: 0                        Region               Country  \
0             0  Middle East and North Africa                 Libya
1             1                 North America                Canada
2             2  Middle East and North Africa                 Libya
3             3                          Asia                 Japan
4             4            Sub-Saharan Africa                  Chad
..          ...                           ...                   ...
995         995  Middle East and North Africa            Azerbaijan
996         996                        Europe               Georgia
997         997  Middle East and North Africa  United Arab Emirates
998         998                        Europe               Finland
999         999                        Europe              Portugal

      Item Type Sales Channel Order Priority  Order Date   Order ID  \
0     Cosmetics       Offline              M  10/18/2014  686800706
1    Vegetables        Online              M   11/7/2011  185941302
2     Baby Food       Offline              C  10/31/2016  246222341
3        Cereal       Offline              C   4/10/2010  161442649
4        Fruits       Offline              H   8/16/2011  645713555
..          ...           ...            ...         ...        ...
995      Snacks       Offline              C   4/18/2010  534085166
996   Baby Food       Offline              H    8/1/2011  590768182
997  Vegetables        Online              C   5/12/2011  524363124
998   Household       Offline              L   1/25/2016  289606320
999      Cereal       Offline              C   4/10/2014  811546599

      Ship Date  Units Sold  Unit Price  Unit Cost  Total Revenue  Total Cost  \
0    10/31/2014        8446      437.20     263.33     3692591.20  2224085.18
1     12/8/2011        3018      154.06      90.93      464953.08   274426.74
2     12/9/2016        1517      255.28     159.42      387259.76   241840.14
3     5/12/2010        3322      205.70     117.11      683335.40   389039.42
4     8/31/2011        9845        9.33       6.92       91853.85    68127.40
..          ...         ...         ...        ...            ...         ...
995   4/25/2010        6524      152.58      97.44      995431.92   635698.56
996    9/7/2011         288      255.28     159.42       73520.64    45912.96
997   6/28/2011        9556      154.06      90.93     1472197.36   868927.08
998   2/14/2016        9801      668.27     502.54     6549714.27  4925394.54
999    5/8/2014        3528      205.70     117.11      725709.60   413164.08

     Total Profit
0      1468506.02
1       190526.34
2       145419.62
3       294295.98
4        23726.45
..            ...
995     359733.36
996      27607.68
997     603270.28
998    1624319.73
999     312545.52

[1000 rows x 15 columns]